NuitkaPackager/Views/AboutSettingPage.xaml

<Page
    x:Class="NuitkaPackager.Views.AboutSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <!--  logo  -->
            <Grid Margin="24,0,0,0">
                <Border Name="Border_LogoShadow" />
                <Image
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="ms-appx:///Assets/WindowIcon.png" />
            </Grid>
            <!--  title  -->
            <TextBlock
                Margin="0,24,0,0"
                FontSize="24"
                FontWeight="Bold"
                Text="Nuitka Packager" />
            <TextBlock Margin="0,4,0,0" Text="Developed by Swakin, all rights reserved." />
            <!--  version  -->
            <StackPanel
                Margin="0,12,0,0"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock Text="Version" />
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="1.0.0" />
            </StackPanel>
            <!--  links  -->
            <TextBlock
                Margin="0,20,0,0"
                FontSize="20"
                FontWeight="SemiBold"
                Text="相关链接" />
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://github.com/SwakinX/nuitkapackger" UnderlineStyle="None">
                    <Run
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="项目主页" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left">
                <Hyperlink NavigateUri="https://nuitka.0.org.cn/main/help" UnderlineStyle="None">
                    <Run
                        FontWeight="Bold"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        Text="nuitka使用参考" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
