NuitkaPackager/Views/IncludeSettingsPage.xaml

<Page
    x:Class="NuitkaPackager.Views.IncludeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollMode="Disabled">
        <Grid>
            <StackPanel Margin="24,0,24,12" Spacing="8">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="模块设置" />
                <ToggleSwitch
                    IsOn="{x:Bind ViewModel.IsFollowImports, Mode=TwoWay}"
                    OffContent="自动跟踪并包含所有导入的模块和包(–follow-imports)"
                    OnContent="自动跟踪并包含所有导入的模块和包(–follow-imports)" />
                <TextBlock
                    Margin="0,0,0,0"
                    FontWeight="SemiBold"
                    Text="手动包含模块(--include-package=)" />
                <TextBox
                    MinWidth="400"
                    AcceptsReturn="True"
                    AutomationProperties.Name="multi-line TextBox"
                    CornerRadius="18"
                    IsSpellCheckEnabled="True"
                    Text="{x:Bind ViewModel.IncludePackage, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontWeight="SemiBold"
                    Text="手动不包含模块(--nofollow-import-to=)" />
                <TextBox
                    MinWidth="400"
                    AcceptsReturn="True"
                    AutomationProperties.Name="multi-line TextBox"
                    CornerRadius="18"
                    IsSpellCheckEnabled="True"
                    Text="{x:Bind ViewModel.NofollowImport, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontWeight="SemiBold"
                    Text="手动包含.py的模块，以空格1换行分隔(-include-module=)" />
                <TextBox
                    MinWidth="400"
                    AcceptsReturn="True"
                    AutomationProperties.Name="multi-line TextBox"
                    CornerRadius="18"
                    IsSpellCheckEnabled="True"
                    Text="{x:Bind ViewModel.IncludeModule, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontWeight="SemiBold"
                    Text="启用插件(-plugin-enable=)" />
                <!--<ItemsRepeater ItemsSource="{x:Bind ViewModel.Plugins}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="30" MinItemWidth="140" />
                    </ItemsRepeater.Layout>
                    <ItemsControl>
                        <ItemsControl.Items>
                            <CheckBox Content="Option 1" IsChecked="{Binding IsOption1Checked}" />
                        </ItemsControl.Items>
                    </ItemsControl>
                </ItemsRepeater>-->
                <GridView>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinWidth" Value="150" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <CheckBox Content="qt-plugins" IsChecked="{x:Bind ViewModel.IsQt, Mode=TwoWay}" />
                    <CheckBox Content="pyside6" IsChecked="{x:Bind ViewModel.IsPyside6, Mode=TwoWay}" />
                    <CheckBox Content="tk-inter" IsChecked="{x:Bind ViewModel.IsTkinter, Mode=TwoWay}" />
                    <CheckBox Content="numpy" IsChecked="{x:Bind ViewModel.IsNumpy, Mode=TwoWay}" />
                    <CheckBox Content="torch" IsChecked="{x:Bind ViewModel.IsTorch, Mode=TwoWay}" />
                    <CheckBox Content="tensorflow" IsChecked="{x:Bind ViewModel.IsTensorflow, Mode=TwoWay}" />
                    <CheckBox Content="anti-bloat" IsChecked="{x:Bind ViewModel.IsAntibloat, Mode=TwoWay}" />
                    <CheckBox Content="multiprocessing" IsChecked="{x:Bind ViewModel.IsMtiprocessing, Mode=TwoWay}" />
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
