NuitkaPackager/Views/MainPage.xaml

<Page
    x:Class="NuitkaPackager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Height="54"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Name="ExecuteButton"
                Width="100"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="ExecuteButton_Click"
                CornerRadius="18,18,18,18"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE768;" />
                    <TextBlock Text="执行" />
                </StackPanel>
            </Button>
            <Button
                Name="StopButton"
                Width="100"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="StopButton_Click"
                CornerRadius="18,18,18,18"
                Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE71A;" />
                    <TextBlock Text="停止" />
                </StackPanel>
            </Button>
            <Button
                Name="ClearButton"
                Width="100"
                Height="36"
                Margin="10,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="ClearButton_Click"
                CornerRadius="18,1,1,18"
                Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xED62;" />
                    <TextBlock Text="清理" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Border
            Margin="10,55,10,10"
            Background="{ThemeResource AccentControlElevationBorderBrush}"
            BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <ScrollViewer
                x:Name="ContentArea"
                Background="#60000000"
                IsTabStop="True"
                IsVerticalScrollChainingEnabled="True"
                VerticalScrollMode="Enabled"
                ZoomMode="Disabled">
                <RichTextBlock
                    Name="TerminalOutput"
                    Padding="10,10,10,20"
                    FontSize="15" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
