NuitkaPackager/Views/SettingsPage.xaml

<Page
    x:Class="NuitkaPackager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NuitkaPackager.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid Margin="-5,-1,0,0" Background="{ThemeResource ControlOnImageFillColorDefault}">
        <NavigationView
            x:Name="NavigationViewControl"
            Margin="12,12,0,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <Thickness x:Key="NavigationViewContentMargin">48,48,0,0</Thickness>
            </NavigationView.Resources>
            <NavigationView.PaneHeader>
                <TextBlock
                    Margin="12,0,0,12"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="设置" />
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_AboutSetting"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.AboutSettingViewModel"
                    IsSelected="True"
                    Tag="AboutSettingPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_BasicSettings"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.BasicSettingsViewModel"
                    Tag="BasicSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_IncludeSettings"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.IncludeSettingsViewModel"
                    Tag="IncludeSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_FileInfoSettings"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.FileInfoSettingsViewModel"
                    Tag="FileInfoSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE779;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_AdvanceSettings"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.AdvanceSettingsViewModel"
                    Tag="AdvanceSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_OthersSettings"
                    helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.OthersSettingsViewModel"
                    Tag="OthersSettingsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA86;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid Margin="0,-5,0,0">
                <Frame x:Name="SettingFrame" />
            </Grid>


        </NavigationView>

    </Grid>
</Page>
