NuitkaPackager/Views/ShellPage.xaml

<Page
    x:Class="NuitkaPackager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:NuitkaPackager.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:NuitkaPackager.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <Grid>
        <Image
            Name="Image_Content"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="ms-appx:///Assets/Chaldea_Mash.jpg"
            Stretch="UniformToFill" />
        <StackPanel
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            Orientation="Horizontal"
            Spacing="10">
            <Image
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                FontSize="15"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </StackPanel>
        <Rectangle
            Width="400"
            Height="400"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0.5" Color="#00000000" />
                    <GradientStop Offset="1" Color="#60000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Width="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#60000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border
            Name="Border_TitleBarBackground"
            Width="48"
            HorizontalAlignment="Left"
            Background="{ThemeResource ControlOnImageFillColorDefault}" />

        <Border
            Name="Border_OverlayMask"
            Background="{ThemeResource ControlOnImageFillColorDefault}"
            Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>
        <Border
            Name="Border_TitleBarBackground2"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Background="{ThemeResource ControlOnImageFillColorDefault}" />
        <NavigationView
            x:Name="NavigationViewControl"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="true"
            PaneDisplayMode="LeftCompact"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.PaneCustomContent>
                <Border Height="52" />
            </NavigationView.PaneCustomContent>
            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="NuitkaPackager.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
